<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <title>Food Network</title>
</head>
<body>
    <section class="top-banner flex-container">
        <div class="half-width">
            <h1>Welcome to <br> <span id="blue">Pranto's</span> Food Network.</h1>
            <p>Just order from home and enjoy delicious foods delivered to your doorstep. </p>
            <a class="glowing-button" href="https://imtiaz-pranto.github.io/shopping-cart/" target="blank">Order Now</a>
        </div>
        <div class="half-width">
            <img src="/images/male/young-guy-holding-fresh-burger_79782-176-removebg-preview.png">
        </div>
    </section>

    <section class="mid-section flex-container">
        <div class="half-width">
            <img src="/images/male/guy-eats-hot-dog-which-himself-has-prepared-street-food-young-man-blue-shirt-eats-hot-dog-white-background-100449486-removebg-preview.png">
        </div>
        <div class="half-width">
            <h2>About Me </h2>
            <p>I am a chef and i like making delicious food.</p>
            <a class="glowing-button" href="https://imtiaz-pranto.github.io" target="blank">Contact Me</a>
        </div>
    </section>

    <section class="recipe-section">
        <br>
        <h2 align="center">My Dishes</h2>
        <p align="center">I have cooked many dishes, most of them are really unique and delicious. You should try some right now!</p>
        
        <div>
            <div class="box-container flex-container" >
                <div class="product-box">
                    <img src="/images/food/Project Cover.jpg">
                    <h3>Fried Rice</h3>
                    <p>This is a recipe made with eggs and rice.</p>
                </div>
                <div class="product-box">
                    <img src="/images/food/Project Cover1.jpg">
                    <h3>Kala Vuna</h3>
                    <p>This is a recipe made with Beef with extream heat.</p>
                </div>
                <div class="product-box">
                    <img src="/images/food/Project Cover8.png">
                    <h3>Mix Salad</h3>
                    <p>This is a recipe made different vegetables.</p>
                </div>
            </div>
        </div>
        <div class="unified-box">
            <div>
                <h1>700k</h1>
                <small>Youtube Subcriber</small>
            </div>
            <div>
                <h1>1.3M+</h1>
                <small>Instagram Follower</small>
            </div>
            <div>
                <h1>2.2M+</h1>
                <small>Facebook Followers</small>
            </div>
        </div>
    </section>
        
    <section class="last-section">
        
    </section>

<br>
<footer class="footer">
    <h2><span class="yellow-text">Food</span> Network</h2>
    <p>Eat Healthy Food, Live Healthy Life.</p>
<br>
</footer>
</body>
</html>